<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_black"
                android:onClick="onClick">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_resume"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/resume_to_game"
            android:layout_above="@id/menu_btn_save"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/menu_btn_save"
            android:text="@string/save_game"/>

        <Button
            android:id="@+id/button_exit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/menu_btn_save"
            android:text="@string/exit" />
    </RelativeLayout>
</RelativeLayout>